# AttendanceManagementSystem

./: .gitattributes  .gitignore  AttendanceManagement.csproj  AttendanceManagement.sln  Program.cs  azure-PROD-pipelines.yml  azure-pipelines-sonarqube.yml  azure-pipelines.yml
AttendanceManagement/: AttendanceManagement.csproj  AttendanceManagement.sln  Program.cs
AttendanceManagement.Application/: AttendanceManagement.Application.csproj
AttendanceManagement.Application/App/: AppraisalManagementApp.cs  AttendanceApp.cs  BranchMasterApp.cs  CategoryMasterApp.cs  CompanyMasterApp.cs  CostCentreMasterApp.cs  DailyReportsApp.cs  ExcelImportApp.cs  HolidayApp.cs  LetterGenerationApp.cs  LocationApp.cs  PayrollApp.cs  PerformanceReviewApp.cs  ProbationApp.cs  ShiftApp.cs  StaffCreationApp.cs  StatutoryReportApp.cs  SubFunctionApp.cs  ToolsApp.cs  WeeklyOffApp.cs  WorkStationMasterApp.cs
AttendanceManagement.Application/Dtos/Atrak/: SmaxTransactionResponse.cs
AttendanceManagement.Application/Dtos/Attendance/: AddLeaveGroupDto.cs  AnnouncementDto.cs  AppraisalDto.cs  ApproveLeaveRequest.cs  AttendanceGraceTimeCalcRequest.cs  AttendanceRecordDto.cs  ChangePasswordModel.cs  CommonPermissionRequest.cs  CompanyMasterDto.cs  ConflictException.cs  CostMasterRequest.cs  DailyReportRequest.cs  DepartmentRequest.cs  DesignationRequest.cs  ErrorClass.cs  ExcelImportDto.cs  FeedbackRequest.cs  GradeMasterRequest.cs  HolidayRequest.cs  IndividualLeaveRequest.cs  KraDto.cs  LeaveGroupConfigurationDto.cs  LeaveReq.cs  LeaveReqDto.cs  LeaveTypeRequest.cs  LocationRequest.cs  Login.cs  MessageNotFoundException.cs  PerformanceReviewDto.cs  ProbationRequest.cs  ShiftExtensionDto.cs  ShiftRequest.cs  StaffCreationDto.cs  StaffDto.cs  StatutoryReportResponse.cs  UserManagementRequest.cs  WeeklyOffHolidayWorkingDto.cs  WeeklyOffRequest.cs  WorkStationRequest.cs
AttendanceManagement.Application/Interfaces/Application/: IAttendanceApp.cs  IBranchMasterApp.cs  ICompanyMasterApp.cs  ICostCentreApp.cs  IDashboardApp.cs  IDepartmentMasterApp.cs  IDesignationMasterApp.cs  IExcelImportApp.cs  ILeaveGroupApp.cs  ILeaveTypeApp.cs  ILocationApp.cs  ILoggingApp.cs  ILoginApp.cs  IProbationApp.cs  IShiftApp.cs  IStaffCreationApp.cs  IStaffTransactionApp.cs  ISubFunctionMasterApp.cs  IToolsApp.cs  IUserManagementApp.cs  IZoneMasterApp.cs
AttendanceManagement.Application/Interfaces/Infrastructure/: IApplicationInfra.cs  IAppraisalManagementInfra.cs  IApproveApplicationInfra.cs  IAttendanceInfra.cs  IBranchMasterInfra.cs  ICategoryMasterInfra.cs  ICompanyMasterInfra.cs  ICostCentreInfra.cs  IDashboardInfra.cs  IDepartmentMasterInfra.cs  IDivisionMasterInfra.cs  IEmailInfra.cs  IExcelImportInfra.cs  IGradeMasterInfra.cs  IHolidayInfra.cs  ILeaveGroupConfigInfra.cs  ILeaveGroupInfra.cs  ILocationInfra.cs  IPayrollInfra.cs  IStaffCreationInfra.cs  ISubFunctionMasterInfra.cs  IZoneMasterInfra.cs
AttendanceManagement.Domain/: AttendanceManagement.Domain.csproj
AttendanceManagement.Domain/Entities/Atrak/: SmaxTransaction.cs
AttendanceManagement.Domain/Entities/Attendance/: AddressVerification.cs  AgmApproval.cs  Announcement.cs  AppraisalAnnexureA.cs  AppraisalSelectionDropDown.cs  ApprovalLeval.cs  AssignLeaveType.cs  AssignShift.cs  Attendance.cs  AttendanceStatus.cs  AttendanceStatusColor.cs  BloodGroup.cs  BusinessTravel.cs  (+82 more)
AttendanceManagement.Infrastructure/: AttendanceManagement.Application.csproj  AttendanceManagement.Infrastructure.csproj
AttendanceManagement.Infrastructure/App/: ApplicationApp.cs  AppraisalManagementApp.cs  ApproveApplicationApp.cs  AttendanceApp.cs  BranchMasterApp.cs  DashboardApp.cs  DepartmentMasterApp.cs  DesignationMasterApp.cs  DivisionMasterApp.cs  EmailApp.cs  GradeMasterApp.cs  LeaveGroupApp.cs  LeaveGroupConfigurationApp.cs  LeaveTypeApp.cs  LoggingApp.cs  LoginApp.cs  PrefixAndSuffixApp.cs  ProbationApp.cs  StaffCreationApp.cs  StaffTransactionApp.cs  UserManagementApp.cs  ZoneMasterApp.cs
AttendanceManagement.Infrastructure/Configuration/: ApplicationExtension.cs
AttendanceManagement.Infrastructure/Data/: AtrakContext.cs  AttendanceManagementSystemContext.cs  StoredProcedureDbContext.cs
AttendanceManagement.Infrastructure/Infra/: ApplicationInfra.cs  AppraisalManagementInfra.cs  ApproveApplicationInfra.cs  AttendanceInfra.cs  BranchMasterInfra.cs  CategoryMasterInfra.cs  CompanyMasterInfra.cs  CostCentreMasterInfra.cs  DailyReportsInfra.cs  DashboardInfra.cs  DepartmentMasterInfra.cs  DesignationMasterInfra.cs  DivisionMasterInfra.cs  EmailInfra.cs  ExcelImportInfra.cs  GradeMasterInfra.cs  HolidayInfra.cs  LeaveGroupConfigurationInfra.cs  LeaveGroupInfra.cs  LeaveTypeInfra.cs  LetterGenerationInfra.cs  LocationInfra.cs  LoggingInfra.cs  LoginInfra.cs  PdfPageEventsInfra.cs  PerformanceReviewInfra.cs  PrefixAndSuffixInfra.cs  ProbationInfra.cs  ShiftInfra.cs  StaffCreationInfra.cs  StatutoryReportInfra.cs  SubFunctionInfra.cs  ToolsInfra.cs  WeeklyOffInfra.cs  WorkStationMasterInfra.cs  ZoneMasterInfra.cs
AttendanceManagement/Controllers/: ApplicationController.cs  AppraisalManagementController.cs  AttendanceController.cs  BranchMasterController.cs  CategoryMasterController.cs  CompanyMasterController.cs  CostCentreMasterController.cs  DailyReportsController.cs  DashboardController.cs  DepartmentMasterController.cs  DesignationMasterController.cs  DivisionMasterController.cs  ExcelImportController.cs  GradeMasterController.cs  HolidayController.cs  LeaveGroupConfigurationController.cs  LeaveGroupController.cs  LeaveTypeController.cs  LocationController.cs  LoginController.cs  PayrollController.cs  PerformanceReviewController.cs  PrefixAndSuffixController.cs  ProbationController.cs  ShiftController.cs  StaffCreationController.cs  StaffTransactionController.cs  StatutoryReportController.cs  SubFunctionMasterController.cs  ToolsController.cs  UserManagementController.cs  WeeklyOffController.cs  WorkStationMasterController.cs  ZoneMasterController.cs
AttendanceManagement/Properties/: launchSettings.json
AttendanceManagement/SwaggerDocs/: SwaggerAPIDocumentation.xml
(+1281 files in other folders)
