USE [AttendanceManagementSystem]
GO
SET IDENTITY_INSERT [dbo].[Menu] ON 

INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (13, N'Staff', NULL, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (14, N'Staff Update', 13, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (15, N'All Staff Update', 13, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (16, N'Application', NULL, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (17, N'Monthly Calander', 16, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (18, N'My Applications', 16, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (19, N'Team Applications', 16, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (20, N'Team ApplicationLists', 16, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (21, N'Common Permission', 16, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (22, N'Leave Management', NULL, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (23, N'Leave Master', 22, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (24, N'Prefix and Suffix', 22, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (25, N'Leave Grouping', 22, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (26, N'Leave Group Configuration', 22, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (27, N'Masters', NULL, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (28, N'Reports', NULL, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (29, N'Daily Reports', 28, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (30, N'Statutory Reports', 28, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (31, N'Shifts', NULL, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (32, N'Shift Master', 31, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (33, N'Regular Shift Configuration', 31, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (34, N'Assign Shifts', 31, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (35, N'Weekly Off', NULL, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (36, N'Weekly Off Master', 35, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (37, N'Tools', NULL, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (38, N'Bulk Leave Credit Debit', 37, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (39, N'Excel Imports', 37, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (40, N'Manual Attendance Processing', 37, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (41, N'Render Configuration', 37, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (42, N'On Behalf Application Approval', 37, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (43, N'Attendance Status Change', 37, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (44, N'User Management', NULL, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (45, N'Register User', 44, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (46, N'Change Password', 44, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (47, N'Remove User Credential', 44, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (48, N'Password Reset', 44, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (49, N'My Approvals', NULL, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
INSERT [dbo].[Menu] ([Id], [Name], [ParentMenuId], [IsActive], [CreatedBy], [CreatedUtc], [UpdatedBy], [UpdatedUtc]) VALUES (50, N'Staff Hierarchy', 13, 1, 7, CAST(N'2025-03-02T07:21:18.017' AS DateTime), NULL, NULL)
SET IDENTITY_INSERT [dbo].[Menu] OFF
GO
